#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sUhO1TqSn55r1mYPDGXGqopqBh2PE9TU/xBPN5he+VYc1k0JrpEyKLjFDvSzilLb22qBEiTNIeWTdgVZxG5dwFTX9oPVl8KcUn0uTmDOAG0Da6P3v27YEPbsU4phyViuAkYvAklTRBk4xWuHZnKh6T6Ji3NnyWu93TO1KEtVbUD3Acf15iWBW4VT7MqYXRio51NfZUj5UFCg29idxF5JaYzWhu3gKZfaO636ieY6P7h2DHRk7K0KCcYIad83mfQECB6hmH8n7vInD59DScI1wMOdqNg1y8XdYf77hrqO3RLzx6zT0qmDZUMOdwA638Ppg3UHLDZ3L0/lhkObOB3w87+Kin0qBu1PI5S8FFz0Xvmis074LgI36QvlHB9rapFM5ZR+knDY0DaOpCEK/QN70ZLdUqpZHVzg2Q8mUHo+yFKekq9QoykOCy3wPmOCh+JmghM1Y7OOJhOZ81T8Pi378V1OKULD41NKXTuekU1XEr7qjEFDySjodiVRNpis7330clR6dI5CTONxFrpBYefZfqeh0dR3yDh0i6LEJMWi36orwgdbhWLaBjdRsPdRNlga54wuzoeG7mbplOojybzUtrmMs5LXYBTCxZ34iOqacBygGZ+Vr+Evgd4kGifssG4XDB2zpuuYnVe0tcVpNzI4dpXRwq621YTy+h1AB0KbVrlmHRuS9U2+FzoABK58A09hYGXGQt97eBNlDne8q3KCUP7VsmG/jmC8WrQdBuKiT7QTo1E6DvuNLu57+tfLD5nM5BOyQC+9QHwST2CW9HA5ILTC0CI8U/2QhXGcuidqnfOoICvfcMTVOkioF9k1sMTXUHh0FgnFf1MAxHr1gjmOJUyr20gtCt55eTmM4DaBZLyXX7tqv6lLtwPproM9SB7x3jhnFwSOreQOIQzyKHJtuAzplL5Rlg3YPkZIyzDj4p/Da9qAWGPJO4l2xuwIGjRARASe78dNIYtKas5kVcmOpv/i506tw+vvXr+bKec6Ocoq2sudLfgXGSfLxOuYwHuquL3GYw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="0COgIpaBalwv8kSPXW1dWD1xGKynHnZrvnV5us62MLXwj4Ug"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="EkLdaMRUw4wek6JQLlLkLJyTPyCxST9S+HLKUgimutQ90dsN"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="daKstsX0azdNfdzcaWG8Otm0CTGo0UR+PlWme1ysselU4Lq+"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_469ea59f7165f95c02892740c1b69a824a1aa1a8a7a33cb1c3c58419a84e13e1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
