#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hfCkZe5iLxn17bMl7WGuH5YDQJptDywKXpjmPZmU7tZ4wlqWckcLGtDhrp9f0Ahz67pSdBhvgCJNmXUGETlutWVe7H1n8XboHKZDmc0gZpEHaV4g53QAIPmVSxuHZN23dGTNb9qAgqZWsXqHFoCiqll4nCjG1PrYJvGjNpHECo2h95rxmw2P9QwCBOk4u347bF4edVjMZRLq9S7OR6Drxnyb1Tq3s/GJjlZKDPnJl/RE6Mb8MQ9K36rBAPa8u8IF2By4MyiuCrYBgJENBVEQC+RTPhRBI502VTb3EarVBallfe2d8kX+sMIf4eW/zD/9t2xW+NzUfrYcN7/Xrae/GVpHH1AnSZzWHx3bqbvxU7SN+IF7/3cdiRxRsspMEopf65AGJVCpT6lzq+4WK3MOLNg5ozrLd8BV88tEeVGhQJsG758eseh54rdMfhcFgc/9XYOYLPMYwUd9Y1hSsrnfxpdJV7OVKnWc7fg1gvt0gm6vrBNkBejeyChpm38KNIQfn05LYOmXAecODmS6iy+r"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="0COgIpaBalwv8kSPXW1dWD1xGKynHnZrvnV5us62MLXwj4Ug"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="EkLdaMRUw4wek6JQLlLkLJyTPyCxST9S+HLKUgimutQ90dsN"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="daKstsX0azdNfdzcaWG8Otm0CTGo0UR+PlWme1ysselU4Lq+"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_469ea59f7165f95c02892740c1b69a824a1aa1a8a7a33cb1c3c58419a84e13e1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
